[_] update domain model loading to treat .actions as PlannedActs  #019dad29-c05d-7781-a92c-40550ace5866
    >[_] audit load_domain_model — currently creates Plans from .actions lines  #019dad29-c05d-7781-a92c-4060e4e5153c
    >[_] Plans now sourced from .ics VEVENTs (non-recurring acts are implicit single-instance Plans)  #019dad29-c05d-7781-a92c-407025b0b35d
[_] implement  +plan linking on generated acts  #019dad29-c05d-7781-a92c-4099b5a64e31
[x] implement templates folder and apply template command  $ templates.rs in core (resolve + instantiate); apply template CLI command; expand acts wires template children; template binding moved from X-CLEARHEAD-TEMPLATE to DESCRIPTION convention for calendar app compatibility $ %2026-04-21T00:00 #019dad29-c05d-7781-a92c-40cd1b57501d
    >[x] define templates/ discovery convention (charter-local first, platform root fallback)  $ resolve_template in clearhead-core/src/workspace/templates.rs $ %2026-04-21T00:00 #019dad29-c05d-7781-a92c-40d71adfb88e
    >[x] implement apply template command  $ Verb::Apply + ApplyTarget::Template in argparser; commands/template.rs handler; fresh UUIDv7s for on-demand use $ %2026-04-21T00:00 #019dad29-c05d-7781-a92c-40ec4f3080a2
    >[x] wire template binding in expand_acts to pre-populate children from template  $ uses DESCRIPTION convention instead of X-CLEARHEAD-TEMPLATE; deterministic child UUIDs via occurrence_act_id; falls back to flat act with warning if template missing $ %2026-04-21T00:00 #019dad29-c05d-7781-a92c-40f15478ac2a
[x] remove RRULE syntax from actions DSL  %2026-05-17T16:36 #019dacb1-cfdf-7841-844b-3afff25c7266
    >[x] update spec to reflect change  %2026-05-17T16:36 #019dacb1-cfdf-7841-844b-3b09835cb9e4
    >[x] rip out code  %2026-05-17T16:36 #019dacb1-cfdf-7841-844b-3b12aa58cc09
        >>[x] remove rrule expansion code  %2026-05-17T16:36 #019dacb2-1656-71a0-afec-4ff455913897
[x] update core to respect ics files  %2026-05-17T16:36 #019dacb1-cfdf-7841-844b-3b282635aa75
    >[x] update generate code to primarily use ics files  %2026-05-17T16:36 #019dacb1-cfdf-7841-844b-3b3be54d671b
    >[x] update spec to reflect change  %2026-04-20T18:54 #019dad1d-e83e-7d50-8efe-3f7c31162f2b
[x] update interface to make things easier  %2026-05-17T16:36 #019dad1f-99a6-7823-8c97-3f30948e8732
    >[x] plans should now generate or update ics files  %2026-05-17T16:36 #019dad26-87ff-7721-9ea3-e72bed5dc53f
    >[x] maybe we do something where we can update it from the calendar as well???  %2026-05-17T16:36 #019dad27-9e28-7a62-b430-2bd597f61ac1
    >[x] consider cloud integration options  %2026-05-17T16:36 #019dad27-c0e9-7280-8323-7bbdd357d6e9
    >[x] update graph insert logic to reflect new semantics  %2026-05-17T16:36 #019dad29-c05d-7781-a92c-4089e77610bf
    >[x] generated acts carry  +plan  %2026-05-17T16:36 <vevent-uid  #019dad29-c05d-7781-a92c-40a889a5cf72
    >[x] update expand_acts to write linked instances into .actions files (not just TTL)  %2026-05-17T16:36 #019dad29-c05d-7781-a92c-40b108acbd93
